ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Height="450" Width="625" Background="WhiteSmoke" Closing="ZamykanieOkna">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0"
                    Grid.ColumnSpan="1" Grid.RowSpan="2"
                    Background="WhiteSmoke">
            <Label>Username</Label>
            <TextBox x:Name="UserNameTextBox" 
                     IsEnabled="False"/>
            <Label>IP Address</Label>
            <TextBox x:Name="HostTextBox" 
                     IsEnabled="False"/>
            <Label>Port</Label>
            <TextBox x:Name="PortTextBox" 
                     IsEnabled="False"/>
            <Button x:Name="ConnectButton" Click="Button_Click_1" >Connect</Button>
            <Button x:Name="DisconnectButton" Click="DisconnectButton_Click">Disconnect</Button>
        </StackPanel>
        <ScrollViewer
                    Margin="5" Grid.Column="1" Grid.Row="0"
                    Grid.ColumnSpan="2" Grid.RowSpan="2">
        <TextBlock  x:Name="ChatTexBox"
                   TextWrapping="Wrap"
                    Background="White">
        </TextBlock>
        </ScrollViewer>


        <DockPanel Grid.Column="1" Grid.Row="3"
                   Grid.ColumnSpan="2" Grid.RowSpan="1">
            <TextBox x:Name="sendTextBox"
                     Margin="5"
                     AcceptsReturn="False" KeyDown="TextBox_KeyDown"
                     TextWrapping="Wrap"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </DockPanel>

        <DockPanel Grid.Column="3" Grid.Row="0"
                   Grid.ColumnSpan="1" Grid.RowSpan="2">
            <Label DockPanel.Dock="Top">Users Online</Label>
            <ListView x:Name="UsersOnlineList" DockPanel.Dock="Bottom" Margin="5" SelectionChanged="UsersOnlineList_SelectionChanged">
                
            </ListView>
        </DockPanel>

        <StackPanel Grid.Column="3" Grid.Row="3"
                   Grid.ColumnSpan="1" Grid.RowSpan="1"
                    VerticalAlignment="Bottom">
            <Button Margin="5" x:Name="SendMessageButton" Click="SendMessageButton_Click">Send</Button>
        </StackPanel>

    </Grid>
</Window>
