ServiceManagement/MainWindow.xaml

<Window x:Class="ServiceManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceManagement"
        mc:Ignorable="d"
        Title="MainWindow"  Height="250" Width="400"
        MinHeight="200" MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" 
                   Text="Zarządzenie usługą"
                   HorizontalAlignment="Center"
                   Margin="10"/>
        <TextBlock HorizontalAlignment="Right" Margin="5" 
                   Grid.Row="1" Text="Nazwa wyświetlana:"/>
        <TextBlock HorizontalAlignment="Right" Margin="5" 
                   Grid.Row="2" Text="Nazwa unikalna:"/>
        <TextBlock HorizontalAlignment="Right" Margin="5" 
                   Grid.Row="3" Text="Status:"/>
        <TextBlock x:Name="ServDispName" 
                   HorizontalAlignment="Left" Margin="5" 
                   Grid.Row="1" Grid.Column="1" Text=""
                   Grid.ColumnSpan="2" />
        <TextBlock x:Name="ServName" 
                   HorizontalAlignment="Left" Margin="5" 
                   Grid.Row="2" Grid.Column="1" Text=""
                   Grid.ColumnSpan="2" />
        <TextBlock x:Name="ServStatus" 
                   HorizontalAlignment="Left" Margin="5" 
                   Grid.Row="3" Grid.Column="1" Text=""
                   Grid.ColumnSpan="2" />
        <Button x:Name="Uruchom" Content="Uruchom" HorizontalAlignment="Left" 
                Margin="10" Grid.Row="4" Width="75"
                Grid.ColumnSpan="2" Click="Uruchom_Click"/>
        <Button x:Name="Zatrzymaj" Content="Zatrzymaj" HorizontalAlignment="Right" 
                Margin="10" Grid.Row="4" Width="75"
                Grid.ColumnSpan="2" Grid.Column="1" Click="Zatrzymaj_Click"/>
    </Grid>
</Window>
